(['/home/ksb4/Desktop/programmimg/spaceinvaders_pygame/new1.py'],
 ['/home/ksb4/Desktop/programmimg/spaceinvaders_pygame',
  '/home/ksb4/Desktop/programmimg/spaceinvaders_pygame'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.9 (default, Apr 18 2020, 01:56:04) \n[GCC 8.4.0]',
 [('pyi_rth_pkgres',
   '/home/ksb4/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('new1',
   '/home/ksb4/Desktop/programmimg/spaceinvaders_pygame/new1.py',
   'PYSOURCE')],
 [('pkg_resources',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.6/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.6/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.6/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.6/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.6/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/ksb4/.local/lib/python3.6/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.6/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('button',
   '/home/ksb4/Desktop/programmimg/spaceinvaders_pygame/button.py',
   'PYMODULE'),
  ('base',
   '/home/ksb4/Desktop/programmimg/spaceinvaders_pygame/base.py',
   'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('pygame',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.6/xml/etree/__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('pygame.sprite',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.imageext',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/imageext.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.fastevent',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/fastevent.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.scrap',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/scrap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/mixer.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mixer_music',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/mixer_music.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.font',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/font.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame._freetype',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/_freetype.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.transform',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/transform.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.time',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/time.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.overlay',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/overlay.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelarray',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/pixelarray.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mask',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/mask.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surface',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/surface.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.pixelcopy',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/pixelcopy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.mouse',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/mouse.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.key',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/key.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.joystick',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/joystick.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.image',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/image.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.event',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/event.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.draw',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/draw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.display',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/display.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.cdrom',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/cdrom.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.math',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.bufferproxy',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/bufferproxy.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.color',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/color.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.surflock',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/surflock.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rwobject',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/rwobject.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.rect',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/rect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.constants',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/constants.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame.base',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/base.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_image-1-c6cf9ff4.2.so.0.8.4',
   'BINARY'),
  ('libtiff-97e44e95.so.3.8.2',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libtiff-97e44e95.so.3.8.2',
   'BINARY'),
  ('libwebp-ec096d5f.so.7.0.4',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libwebp-ec096d5f.so.7.0.4',
   'BINARY'),
  ('libSDL-1-c39928c2.2.so.0.11.4',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/libSDL-1-c39928c2.2.so.0.11.4',
   'BINARY'),
  ('libpng16-e11200e8.so.16.36.0',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/libpng16-e11200e8.so.16.36.0',
   'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libjpeg-bd53fca1.so.62.0.0',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/libjpeg-bd53fca1.so.62.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libfluidsynth-e2f12a37.so.1.5.2',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libfluidsynth-e2f12a37.so.1.5.2',
   'BINARY'),
  ('libSDL_mixer-1-9fea1499.2.so.0.12.0',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_mixer-1-9fea1499.2.so.0.12.0',
   'BINARY'),
  ('libdbus-1-30e56626.so.3.4.0',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libdbus-1-30e56626.so.3.4.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libFLAC-6cefaab3.so.8.3.0',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libFLAC-6cefaab3.so.8.3.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libvorbisfile-f207f3a6.so.3.3.7',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libvorbisfile-f207f3a6.so.3.3.7',
   'BINARY'),
  ('libcap-5fec18ee.so.1.10',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libcap-5fec18ee.so.1.10',
   'BINARY'),
  ('libogg-0d584846.so.0.8.3',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libogg-0d584846.so.0.8.3',
   'BINARY'),
  ('libmikmod-fabcac29.so.2.0.4',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libmikmod-fabcac29.so.2.0.4',
   'BINARY'),
  ('libsndfile-d5ecee11.so.1.0.17',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libsndfile-d5ecee11.so.1.0.17',
   'BINARY'),
  ('libsmpeg-0-7159ee15.4.so.0.1.4',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libsmpeg-0-7159ee15.4.so.0.1.4',
   'BINARY'),
  ('libvorbis-373f4a71.so.0.4.8',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libvorbis-373f4a71.so.0.4.8',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libfreetype-b48c0f70.so.6.15.0',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/./libfreetype-b48c0f70.so.6.15.0',
   'BINARY'),
  ('libSDL_ttf-2-254ab10f.0.so.0.10.1',
   '/home/ksb4/.local/lib/python3.6/site-packages/pygame/.libs/libSDL_ttf-2-254ab10f.0.so.0.10.1',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/ksb4/Desktop/programmimg/spaceinvaders_pygame/build/new1/base_library.zip',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA')],
 [])
